# TheNewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailycheckapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailycheckapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/dailycheckapp/bookmark/: BookMarkViewModel.kt  BookmarkScreen.kt  BookmarkState.kt
app/src/main/java/com/example/dailycheckapp/common/: ArticleCard.kt  ArticleShimmerEffect.kt  ArticlesList.kt  EmptyScreen.kt  SearchBar.kt
app/src/main/java/com/example/dailycheckapp/data/: LocalUserImpl.kt
app/src/main/java/com/example/dailycheckapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/example/dailycheckapp/data/remote/: NewApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/example/dailycheckapp/data/remote/dto/: NewResponse.kt
app/src/main/java/com/example/dailycheckapp/data/repository/: NewRepositoryImpl.kt
app/src/main/java/com/example/dailycheckapp/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsTopBar.kt  DetailsViewModel.kt
app/src/main/java/com/example/dailycheckapp/di/: MainModule.kt
app/src/main/java/com/example/dailycheckapp/domain/: LocalUser.kt
app/src/main/java/com/example/dailycheckapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/example/dailycheckapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/dailycheckapp/domain/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/dailycheckapp/domain/usecases/appentry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/dailycheckapp/domain/usecases/news/: DeleteArticle.kt  GetArticle.kt  GetArticles.kt  GetNews.kt  NewsUseCase.kt  SearchNews.kt  UpsertArticle.kt
app/src/main/java/com/example/dailycheckapp/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/dailycheckapp/onboarding/data/: DataStoreRepository.kt
app/src/main/java/com/example/dailycheckapp/onboarding/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/dailycheckapp/onboarding/navigation/newsnavigator/: NewsBottomNavigation.kt  NewsNavigator.kt
app/src/main/java/com/example/dailycheckapp/onboarding/screen/: HomeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/dailycheckapp/onboarding/util/: Constants.kt  DataState.kt  OnBoardingPage.kt
app/src/main/java/com/example/dailycheckapp/onboarding/viewmodel/: OnBoardingEvent.kt  SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/dailycheckapp/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/dailycheckapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_network_error.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/dailycheckapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
