buildscript {
    ext {
        compose_version = '1.1.0'
        accompanist_version = '0.24.2-alpha'
        kotlin_version = '1.9.22'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.50"
    }
}
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}